# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline
    info "OS      " distro
    info "Hardware" model
    info "Kernel  " kernel
    prin
    info "Uptime  " uptime
    prin
    #info "Shell   " shell
    info "Terminal" term
    prin
    info "CPU      " cpu
    info "GPU      " gpu
    # prin "CPU Temp" "$(vcgencmd measure_temp | awk -F '=' '{print $2}')"
    info "Memory   " memory
    info "Disk     " disk
    prin
    info "Local IP " local_ip
    info "Public IP" public_ip
    prin
    info "Users    " users
    prin
    prin "Weather" "$(cat .config/weather.txt)"
    prin
    # prin "Last time update was exec" "$(cat /var/log/apt/history.log | grep 'End-Date' | tail -1 | sed 's/End-Date://g')"
    prin "APT pkg that can be updated" "$(cat ~/.config/apt_info.txt)"
}

title_fqdn="on"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="gib"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="off"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="Raspbian"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
